,:,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
,;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,::::::::::,::::,,::,,,,,,,,,,,,,,,:::::::::::::::;;;------;;;:::::::::::::::;
,:,,,,,,,,,,,,::::::::::::;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;-;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,:,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;;::,,,,,,,,,,:
:;;;;;;;;;;;;;;:::;:;;;;;;:::::::::;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;:::::::::;;;;;;;;:;:,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;:::,,::::::::;
:;::::,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,::::;;;;;;;------------;;;;;;;;---------------;;;;:::,,,,:::::::::::,....,,,,,:::::::::;;;;;;:::;;;::::::::::::,,,,,,,,,,:,,,,,,,,,,,,,,:;;:::,::::::::::::::;
:;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;-------------**---;;;;---------*****---------------;:,::;----;;;;;;;--;;----------------------;;---------------;;::,,,,,,,,,,,,,,,,,::;::::::::,,,,:::::::;
:;;::::::;::,,::,,,,,,,,,,,,,,::::;;----;;--;;;;----;;;----;;;;---********ooo*******------;;;;----;:::::;----------------;;;;;;;;;;;;;;;;;;;;;;;--;;;;;---------;;::::,,,,,,,,:::;;;-------;;;;;:::::::;
:;::::;---;;;;-:,,,,,,,,,,:,,:;------;;;;;;;;;;;;;;;--;--;;;;---***oooooooooo*********--;;;;;----;::::::::;;---;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;---------;;;;;;-----------------------;;;;;
;-;:;;;;;;::;:,,,,,,,,,,,,,:;--;;;;;--;;;;;;;;;;;;-;----;;;;;;;;;;;;--***oooooooo**ooo*--;;--;;:,,,,::::::::;;;;;;;;;;;;;;;;;;;;;;;;-----;;;;;;;;;;;;;;-----;-----------------------;;;;;;;;;;;---;--;;-
;------;;;;;:...,,,,,,,,,,,:;-----;;;;;;;;;;;;;;-;;;;;-;;;;;:::,:;;;;;-***oooooooooo*----;-;:,,,,,,,::::::::;;;;;;;;;;;;;;;;;;;;;;;--;;;;;;;;;;;;;;;;;--------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-
;-;;;;;;;----;;;:,,,,,,:::;;;;;;-;;-----;-;;;;;;-;;--------;;:::,:;;;;;-**ooooooooo*---;;;;:::::::;:::::::::;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;-;;;;;;;;;;;;-----;;;;---;;;;;;;;;;;;;;;;;;;;;;;;;;;;-
;-;;;;;;;;;-----------;;;----;;;;;;;------;;;;;--;;;;--;;------;:::;;;;;;-***ooooooo*---;;:;;;;;;::::,,,,,,,,:;------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--------------;-----;;--;;---;;;;;-;;;;;;;;;;;;;;;-
;-;;;;;;;----------**-----;--------;;;;;;;;;;;;;;--;;--;;;;;-----::;;;;;;-***oooO*----;:;;;;:::;:,,,::::::;;;-------------;;;;;;;;;;;;----;;;;;;;;;;;-----------;--------;----;;---;;;;;;;;;-;;--------*
;*;--;;;;;;-;------;;;----;;;;------------------------;;;;;;;;----;;;;----**o**-*-;;;;;;;;;--;;;:,,,,:;;;--------;;----;;--;;;;--;--------;;;;;;;;;;;;------------------;;-------------;;------------;-*
;-;--;;;--;--;;;;;---------*--;;;------------------;;-;;;;;;----;--;;;---*ooo-;;;;:::;----**--;;:,,,,::;;;;-----;;;----;;;;;;;------;---;;;-;;;;;;;-;;-------------------;;----------*--;---------;;;;;-
;-;;;;;;;;--;;----*---------***-;--;;----------;;;;;;;;;;;;;;---;;;;:::;-*OO*;:::,,::;;;;;;;:;;;;;::;;;;------;;;----------;-------;--;;;-----;;----;;---------------;---;;;;;;---*--------------------*
;*-;;;;;;;;----*;---*oo*--------;--;;;;--------;;;;;;;;;;;---;;;;;;:,,,,:--*-;:,,,::;;::::,,:;;;--;;--;-**----;;;--;;;;-----------;---;--;;;;;;;;---------------;---;;;;---;;;;;-----------;;;-------;:;
,-----;;;;;-------;::;--*-------------;--------;;;;;;;;;;;----;;--;:,,,,,,:;;:,,::;;;:::,,:;;;:;;;--;;;;--;;;;;;;;;;;;;------------;--;;;;;;----;;---;;-----------;---;------------;;;;;--;;;---;::;,,.,
,,,:-------------:....,:;--*****----------------;;;;;;;;;;----;----;:,,,,,,,,,:::;;::::::;;;-;:;---;;;;;;;;--;;;;;;-;;--;----------------;;---------;;;;;;;;----------------------;;;;;;;;;;---;..:;,,,,
,,,,,:;---**--;,..,,,,,,,;-------------------------;;;;;;;----------;::,,,,,::::;;::::::;;;;:,,;---;;;;;;;;;;;;;;;---------------;;;---;----------;-;----;;;------**--*----------;;;;;;;;;;--*-,,:,:,,::
::,,,:;--;::,...,:,,,,,:,,;------**--------;----------;;;--------------;,,,,,:::;;:::,:,,;;::;;--;;-;;;;;;;;;;-;------------------------;;--;;;;;-;;;--;--*--;----*-------------;;;-;::;;;;-*-,.,,,:::,;
--;;;;:......,,,,,,,,,,,,,:;--**--**---------;--------;;;---------------:,,,,,:,,::::,,,,,.,-----;--;;;;;-;;;;;;;;---------------------------;;;;;;-;-----***-------------;;;---;---;::;;;;**,..,,,,:;:-
.,.......,,,,,,,,,,,,:,,,,,,:;--*--**---------;-------;--------;-;;;;;;--:,,,,,,,,,::,,,:,..:;-----;;;;-----------------------;;;;------;-------;;-**oo---****-------------;;---;----;;;;;--,....:,,...,
.,......,,,,,,,,,,,,,,,,,,::::;-;------------------;----------;-;;;;---;-;;-:,,,,,,,::,,,,,..:;-------;-;--------------------;;;;;;----;------------*oo*-****---**-------;----;;--;--;:::;-......,,..,.,
.,.......,,,,,,,..,,,,,,,,,::,:;--;--**-------------------------;--;--------:,,,,,,,:::,,,,,,....:-------***-;;;;----;----;;;;;;;;;;--;;------;-;---;;*o**ooo*-**-------;;;--;;-*-;-;,,:;:..,.....,....,
.,...........,....,,,,,,,,,:::,;----****-----------------;;;--;------;;-*;,..,,,,,,:::::,,,,,,....,;;--*o;-;;--;;-----;;;;--;;;;;;;--;;--;-;;;;;-*--;;--*****-----------;;;----*-:;-;:-;...,,.....,,...,
................,,.,,,,,,,,,::,-***-***o**--------------;;---;;---;:,,.;-:..,,,,,,:::::::,,,.,:-*-;----;::--;;------;:,,,,:-*--;;;---;;--;;----**ooOo*---------------*--;;-----;.,;-*-,..,......,,.,....
.,..........,..,,,,,,,,,,,::::,-**-**-***o*---------------------,,......,:,,,,,,,,::::,,:,....,-***---:,,-;;--;-----;:--;::;***-;;--;;;--;;--*O@o*----;;;---;----****---;--*;,,,,,--:..,,......,,.,,....
.,....,..........,,,,..,,,,,,,,;-****-***O*-----------;-----;;:,..........,,,.,,,,;;;;,,,,....,----*-;:,:-,.:-;;*;;--****oooo*-;;;;;;;;;;-**oO*;;;;;;;--*oo*-------*-;;;;;--:,:;::*-..........,,.....,..
....,,......,,....,,.....,,,,,.,--o****-oo*--------;-----;-;,,..,,,,.........,,,,:;;;;;:,,..:,,-----:,,,,;;;;;,,--;-****----***-;;;---;;;;;*@@O-;;;-oO@o*OOOo*----*-;;;;;;;-;:;:;-*-........,,,,,,,,.,:,
,:,,........................,,..:-*---*****-------;--------:,,..,.,,,..,,,,,,,,::;::,,:,,..::,.,;;;::---*--;-,.,,;-;::;;;-;;;-***---**-;-*-o@O@@@O@@@@@@OooOoo**----;--;;;;-;;--**-........,:,,....:,.,:
,::.................,.,,,..,,,,,.;-----***-------;;----;--;.....,,,,,..,,,,,,,:::::::,....,:,,.,;---**----;;;;,,,::,,,::---;;;*o*------*OOO*;-O@@@@@@@@@@@@OOOo----;;;;;;;;;--*-;;:.........::.....,,:,;
...,.....,,.....,....,,,,,,,,,,,,,;--;----------;;-;--;--;,....,:,,,......,,,::::,,,:,...,:,,,,-*o*----;;----;:;--:,,;;;----;;;-o*---*---*o-;:;@@@@OOOO@@@OOOO*;---;;;;;;;;;--;,.:;.......,:;,......,,,,
,,.,,...........,...,,,,,,,,,,,,,,,;-;-**------;--------;;,,..,,,,,.....,,,,::::,,,,:,..,,.,,::**------;;--------------------;;;-o*o---;-**-;;;;o@@@@@@@@@@@@o;;---;---;;;-;-;...:;........,,.......,,.,
,:,..,,,..,.....,,,,,,,,,,,,,,,,,,,,--;-o*--;;;----;;---;;.,,.,,,,......,,,:::,,,,,,,..,,,:::;------;---;-------;--------------;;-***-*--*;;;;;;:;o@@@@@O-OO@*;;--;;-;--;--;-,,,.:;,..................,,
.,:,,,,,,.,,,....,,,,,,,,,,,,,,,,,,,:-;;*o---;-;;;:,,;---;.,..,,,.......,,,::,,.,....,..,,,,;--------;---------;;------;;------;;;;;--*-*-;;---;;;::;---;:;oo**-----------;-,.,,.,:;,,,................,
...,::;;,,,,,,,..,,,,,,,,,,,,,,,,,,,,:*:;o***--,,,.,,:---;,.............,,::,,,.......,,,,,;---------;--*-----;---------:-------;;;;;;;;;--;----;;;;;:;;;;;****----------;-,.::,,.:;,.,,.,..............
.......,:::,,,,,.,....,,,,,,,,,,,,,,,,;;:-oo*-;,.,:-;:-----,............,,,:,,..........,,:-------;----**------------;--;;------;;---:.,,;--;--------;;;-;--*---;;-----*,,..,,,,,.:;.....,,.,,,.........
,,...,,,,,,:::.,.......,..,,,,,,,,,,,,,,,:*o*-;,,;--;:;:-*;;:,......,..,,,::,,...,,,...,,,;-------------------*-----;----:;*---;;;----,:,:;--------------;-----;;;----:;...,....,,,:;.....,,,,,,....,:::
::.,::,...,,,-:.,......,,..,,,,,,,,,,,::,,*ooO-::---,.,,,::;-*,....,,,,.,,::,,...,,,,,,,,,;------------------------------;;-*---;----:,,::,-----;---;;;;-------;;---;:,::.......,,.,::,,,..,.,,,,,.,::::
,::;,,,.....,,,,.........,..,,,,,,,,,,::,,,;-oo----;..,,:;;:--;;;-,..,,,,,::,,...,,,,,:::,,------------------;;;-----;----:;*-------;,,,,:,:-------:,::,;------;;;;:,.,-;.,....,,,.,::..:,.....,,,.::,,:
.,,...,,......,..,.....,,,,,,,,,,,,,,,:,,:,.,:--*o-;:;---;:,,...,-;....,,::,,..,,.,,,,:;:,:--;----------------;;----------;:-*-**-:,,,,,,,,,;-----:,:::,:-;-;;;--;;;,.,*:,,....,.,.,:;.,,,,...,,.....,:,
.,.....,,.........,.,,,,,,,,,,,,,,,,,,,,,::,,,..:-***--;:,.,,...,:;:...,,,::,,,......,,:,,;--;;-------;------------------**;-o--::,:,,,,,,,,:----:,:::::;---;-;--;:,...--:....,,.,.:;:.........,.,...,,,
.,,.....,...,.......,,,,,,,,,,,,,,,,,,,,,,:::,,,..:;---:,,.,;;:.,:;;,.,,.,,::,........,...:----------------------------;-o*;;;,,:;;,,,,,,,,,;;---:,:::,;;:;-;----;,.,,:--*.....,.,,:,......,..,,,,,.....
.....,,,,,..,,,,,...,,,,,,,,,,,,,,,,,,:::,::,,,,,,,,;*;,,,;*-------;,....,,,,:,,,.........:*-----------------------------o*;-;;-*;,,,,,,,,,,;:;--:,,,:,;:,;-;;-;-;.,;;---*,....,,,:..,.....,.,:,::,,....
.....,,,,:,,,..,,,.,,,.,,,,.,,,,,,,,,,,,,::::,,,,,,,,;*--;----------:,:..,,,,:::,,,,....,,,:--------------;-----------;-*o*-*--*-..,::,,,,,.::;--;,,,,,:::--;;;;-;:;:;;,:*;...,::,;:::;:,,...,,.,:::...,
.,:....,,,:,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,::::,,,,,,::;;:---*;;------;-:.,,,,,,,::,,,,,,:,..,;-----------;------------;;**o----*:..,,::,,,,,:::;;*,,,,:,;:;-;;;;-;:::-:,;*-...:,,::::;;;::,,,....,,:,..,
.,,.....,,::,,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,:;:,,.:oo-;;*--------:,,,,,,,,:::,,,,::....:**--*;,:------------------**-----...,,:::,,,,:;::,:,,,,:,:--;--;;-;;:-*-;..;..,:.,,,::,,,.,,::,,,.,,,,...
.,,,,,....,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;:,::,;o-;;;---;-------:,,,,,,,::,,,,,,..,,,,,,,,..,;;;--------------;------:,.,,,,,:::,,:;:,,.,,,,:,,-*-;-;;;;----:...;:.,:,,,,:,.,,,,:::,,,,,,,,,..
.,...,...,.,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,;o-;;-;;--;-------;,.,,,,,:::::,,,..,,.......,,,,:-------------*--;---,....,,,,,::,,,;,,,,,,,,:,.,;*-;;;;;----:,,:;-:,,,,,,:,....,::::,,,,,,:,,,
.,,....,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,;-;::::oo;;-;--;;------;--;,.,,,,,,::::,,,:,,,,..,..,,,:----;----------o-;-;,.,..,,,,,,,::,:;,,,,,,,,:,,.,--;;;;-----;--;:--;:,.,,,,,,..,:;::,,,,,,,,,,
,,.,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:;::::;o-;;;--;;;;-;--;;;--;::,.,,,,,,,,,,,::,,,,,,,,,,,-----------**--*--;,,,,..,.,,,,,::,,:.,,,,,,,:,,,.:--;;;;-;-;;*-::;--*--;:,:;;;:,:;::,,,,,,,,:,
....,,..,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,;o;;;--;;;;;;;----------;:,,,.....,,,,::,,,,,,,,,.:----;-----*---*--:,,,,..;;,,,,,,:,,,.,,,,,.,:,,,..;*--;;;;-;;--.,;:;--*o*-;:;:--:;;:::,:::,.,,
.,......::,..,.,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,.;o-;;;--;;;;;-------------,,,.....,,,,:::,,,,:,..,,;---------------;:,,,,.,;-;,,,,,:,-:.,,,,,.,,.,,,..;-------;;;;:,...;;---*o-;;;,;;:;::::::,.,.
.,.....,:,,....,,..,,,:,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,.:oo;;;---------------;---*:.......,,,:::,,,,,,..,,,:---------------;,,,,,,,,,;:,,,,,:-,.,.,,,.,,.,,,...,-*-----;,:,,,,:--;;;--*-...,-;:::,,,...,:
,,.,:,,::::,.,.,,,..,,;:,,,,,,,,,,,,,,:::,,,,,,,,,,,,,..-@-;;;-;-;-;-----;------*:......,,,,:::,,,,,,..,,,,;----------*---;,,,:,:,,,,-;,,,,::..,.,,,.,,..,,.....,:;;;;--:;;;;--;;;;;;;**-:,,;-;::,,....,
::,,,,,,,:;,...,,,,,,,,:,,,,,,,,,,,,,:::,,,,,,,::,,,,,,.,OO;;;;;--------;-------:...,...,,,,::,,,,,,....,,,;-*-------------::,,,:,,,,:*:,:,:,...,,,,.:,..,,,,.,....,..,;;;;---;;;;;-;::;-;::::,.:;::,,,:
;;,,,,...,;,...,,,..,.,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,..:@o*;;;;;------;;-----;.,,.,...,,,,:,,,,,,......,,:***------------:::,-:.,,,,;,,:,,,...,,,,.:,..,:.,:,,,,,,...,;--;;;-;;;;-:,...,:;::,,,;:::::;
:;:,,:,...,,,,,,,:::,,:,,,,,,,,,,,,::::,,,,,,:::,,,,,,,,..-@@@-;;;;-----;------,.,,,,,,,,,,,:::,,,,..,,,.,,-***------------:.,:o;.,,,:;,:::,,.,.,,,,::...,,..,..,..,...;---;;--;;;;--::,..,:::,::;,,:::;
;;:-,......,,,,,:,:-;;;:,,,,,,,,,,,,:::,,,,,:,,,,,,,,,,,,,.:O@O-;;--;----------:,,,,,..,,,,,::,,,,,,,,,,..:**--------------::--*;.,,,-;,,::,,,,,,,..,:..,..........:..:-----;---;;;;-;;--:,::,..,;:,:::-
;-:;,.,..,,,,,,,::,,::::::,,,,,,,,,::::,,,,,,,,,,,,,,,,,:,...o@@*;;-;;---------;,,,,,..,,,,::::,,,,,,,,...:**--------*---;::;-**,..,:;,,:::,,,,,,,..,:..,..........;;;------------;---;;;:::,,::.,-::::*
:;:-..,,,,,,,,,,,,,,,,,,,:,,,,,,,,,::::,,,,,,,,,,,,,,,,:,,...;@@o;;-;;---------:,,,,,,.,.,,,,::,,,.,,...,:;-------------;:,,:-o-..,,;,,:::::,,,,,,..::.,,........,;;---;--;-------;;---;;;,:-;:;;.::,:::
:;;:.....,,,,,,,,,,,,,,::::,,,,,,,,:::,,,,,,,,,,,,,,,,::,,,,.:@@*;;;;--;---*--:,,,,,,....,,,,::,,,.....::,,;-**-------;-;,:,;-*:..::,,,,,:::,,,,,.,,::,,,,...,:,,..;----------------------:;;;;,-;,:::,,
;;;......,,,,,,,,,,,,,,,,::::,,::,::::,,,,,,,,,,,,,,,,:,,,,,.;@@-;;-;--------;:,,,,.,....,,,,:,,,.,,..,;:.,;-**-------;-;,,,;**,..,,,,,,,,::,,,,,,,,,:.,,,...,,,:,,-----------------------::::;,,-:.,,,:
:-;.......,,,,,,,,,:,,,,,,,,:,:::::::::,,,,,:::,,::,:::,,,,,.-@@;;;;;------;::,,,,....,,,,,,::,,,,,,,..;:..:-*------*---;,,,,*-...,,...,,,:::,,,,,,,::.,....:,..,,-------------;;;;-------..:;;:,;;,,..:
:-,.,,.....,,..,,,,::,,,,,,,,,,,,:,,:::::::::,,,,,,::,,,,,,,.*@o;;;;;;----;:::,,,,,...,,,,,,::,,,,,,.,::...,;------***-;;,.,,;;,......,,,,,,::,,,,,,::..,,,,,,,...:*------------;;;-------..,:;;,:::,,,:
;-..,....,,,,...,,,,,,,,,,,,,,,,,,,,::::::::,,,,,::,,,,,,,,..@O;;;;;;;----;,,,,,,,::,.,,,,,,::,,,,,,,:,....,;------*o*;::...,:::..,,.,::,,,,,::,,,,,,:,,:::;,,,,...;-----------;;;;--;;;--,.::;:,:::;,,:
;;.......,...,..,,,,.,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,.,@-;-;;;-----;:,,,,:--:::,,,,,,,::,,,,,,,::.,,,,;-----**o;,::..,:;:,.,,,,:,,,,,,,,::,,,,:;::;;:;:,,,,...-----------------;;-*-.,:;;:,;,:;,.:
;,........,...,.,,,..,,,,,,,,,,,,,,:::::::,,,,,,,::,,,,,,,,.:@-;-;;;;----,,,,,,,::,::,,,,,,:::,,,,::::,.,,,,,;--*-**;,,;;...;-:,,,,,:,,,,,,,,,:::,::::,,,,:::,.,.,,,----------------;---*:.,,;-:,-,,:,,:
:....,...........,,,.,,,,,,::,,,,,,,,::::::,,,,,,,,,,,,,:,,.;O-;-;;;;---:,,,,,,,,,,:,,,,,,,::,,,,:::,,,...,,.,-*--;:..:;:...:-:,,,::,,,,,,,,,,,::::,:,,,,,,,,,...:;:**-;-;:,:------;;;-*;..,,:;;,:;;-;::
,....,,,,..........,,,,,,,,,,,,,,,,,,:::,,,,:::::,,,,,,,,,.:*o-;;;-;---:,..,,,,,,,,,,,,,,,::,,,,,:,..,.,,,,,..,--:...,,:....,:,,,::,,.,,,,,,,,,:::,,,,,,,,,,,,......,:,.......,:-------*,.,,.,:;;:::;-;:
,:,..,,,...,,.......,,,,,,,,,,,,,,,,,:::,,,,,,,:::,,,,,,,,.;**-;;-----;....,,,,,,,,,,,,,,,:::::::,,,..,,,,.,,,.,,.,:,,,,..,,:::;;:,,..,,,,,,,,,;;,,,,,,,,,,,,,,,,,,..............:------..,,,..:;;;::---
,:,..,,,,,.,,,,,,......,.,,,,,,,,,,,,:::,,,,,,,,:::,,,,,,,.;*--;;;;---,...,,,,,,,,,,,,,,,,::::::::,,..,..,.,:,....:;,,,,..,:::::,,,,...,,,,,,,,;:,,,,,::,,,,,,,,,,,,,,.,,,,........:---,.,,,,,.::;-;;-*;
::,:::,,,,..,,,,,....,..,,,.,,,,,,,,::::,,,,,,,,,,:,,:,,,,,-----;;---:....,,,,,,,,,,,,,,,:::::,,,,,,::,..,,,,,,,.,::,.,.,,:::,,,,,,,,,,.,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,..,,,...;**:.,,,,,,,.:;;-;:,
-*--;;:,..,,..,,,.......,,,,,,,,,,,,,::::,,,,,,,,,,,,:::,,:-----;;--:.....,,,,,.,,,,,,,,,,:::,,,,,,::,,,,,,,,,,,,,,....,,:::,::::,,,,,,.,,,,,,:::::,::::::,,,,,,,,,,,,,,,,,,,,,,,,,.,--:,,,,,,.,.,-*-;;-
:;;:,....,,,,,....,,......,,,,,,,,,,:::::,,,,,,,,,,,,,:::,;----;;;-;,....,,,,,,....,,,,,,,,:::,,,,,,,,,,,,..,,,,,.....,:;;;;;;;:;:,,,,,,.,,,,,,,,:,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,.:,,,,,,,,,..-*-;;;;
:,......,,,,,,,,,,,......,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,;*---;;;-;,..............,,,,,,,,::::::,,,,,.,::,,,,,,.....,::::::::::;;,,,,,,:--;:,:,,,,,,,,,:::::::,:,,,,,,,,,,,,,,,,,,,,:;:.,,,,.,.:--:::::
-:,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,-*---;;;;;;:,...........,.,,,,,,,,,::::,,,,,,,::,,,,,,,,,.,,:,,,,,,,,,,,,,,,,:;-**;::,,,,,,,,,::::::::::,,,,,,,,,,,,,,,:,,,,:;:,,,,,,,:-;;;;;*
.::..,,.,,,,,.,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,-*-;;;;;;----;;;:;;;,.,,,,,:,,,,,,,,,:::::::::,,,:,,,,,,,,,,...,,,,,,.,,,,,,,,;:;--;:,,,,,,,,,,,,,,,:::::::::,,,,:::::::,,,,,,,,,,,,,::-;;--:,
.,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,;*--;;-----;::::::;:,,,:;:,,:,,,,,,,,::::::::,,,::::::::::,,,.,,:;;;:,,,,,,.,,.,,,---;:,,,,,,,,,,,,,,,,,::,,,,,,,,:::::::,:,,,,,,,,::.;---*:..
.,....,,,,,,,,,,,,,,,:::::,,,::::::::,::,,,,,,,,.,,,.,,,,,,-*----;--;::::,,::;;--:,...,:,,,,,,,:::::::;;:::,,,:::::,,...,,;:::::::,,,,,,...,:;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,:,,,---;:..,
.,.,,,,,,,,,,,,,:::::::;::::,,,,:::::,,,,,,,,,,.......,,,,,,:;-;,..,,,,,,,,,,,::::,,,,.,,,.,,,,,::::,,::,,..,,,,,,,......,,,,......,,,,,:;:::::::...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,:,,.::,...,,
,,,,,,,,,,,,,,,::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,:::,::,,,::;,.,,,,,,,,::,,,,,.......,,...................,,,,,:::::,:;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,:,.......,,
,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,....,,,,,,,,,,,,,...,.,,,,,::,,,,,,::,::,,::;::::;:.,:::,,,,,.,,.,..,,...,,,...................,.,,,,..,,:;;;;-:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,.....,,
,,,,,,,,,,,::::::::,,,,,,,,,,,..,,,,,....,,.,,,,,,,,,,,,,,,,,,,,,,,,:;;;::---:::::::::,,,,,,,,,.,.........,,,,,..,,.,,,.,,.........,,,,,,,,,,,,,:;;:,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,.,,,
,:,::::::::::::::,,,,,,,,,,,,...,,,,....,,,,,,,,,,,,,,,,,,,,,,,,:;-----;:,:::,,,.,,,..,,,,...,,,,,,...,,,......,,,,.....,,,,.,,......,,,,,,,,,,,,::,,,,,,,:::,,,,,,,,,,,,,,..,..,,,,,,,,,,:::::::;;:::,:
:;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;------;::,,.....,,,.,,,,,,,,,,..,,,.,;;,,,,,,,,,,,,,..,:...,,,,,,:,,,..,,,,,,,,,,,,,,,,::;;-;;::::::;::,,,:::;;:::,,,,,,,,,,:::,,::::::;
,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;----;;;;:,,,,,,,,,,,,,,,,,,,,,,.......,,,,.,::,,.,,,,,..::....,:;;--*-;:::::;;;;::;;;;;;-----------;--;;;;;--;--------;;;;;:;:,,:::::,,,,:
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,:;---;--;;;;;,,,,,,,,,,,,,,,,,,,,,.....,,,,..,,,,::,,,.,,,,,:-;::;--**-****o*****--;;;;---***********oo***--*********oooo**--;-;;-;::::::::,,,:
,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,:,,:;:::;;;;;-----;-o-;;;;:,,,,,,,,,,,,,,,,,,...,,:;;;;;;;;;;;;;;-;::;;;;------**oo**ooooooo**;;;--**oooooooooooooo*ooo*ooo*ooooooooooo**********-;;;;:::,,:
;-;:,,,,,,,,,,,,,,,,....,.,,:::::::;;;::;------------;;;;;;;;;;;**-;;;;;;;;::,,,,,,,,,,..,:;-----*---*ooo*oo************oo*ooooooooooo**-;;;-**ooooooooooooooooooooooooooooooooo***********ooo-ooo*-;;;;
;-;::,,,,,,,,,,,...,,,::;:;;;;-;;;;;-;;;;;--------------------***-;;;;;-----;;;;:::::::;;------**ooooooOOOOOOOOOOOOOoooooooooooooooo***--;-****ooooooooooooooooooooooooooooooooooooo**********o*-;;;;-;-
;-;;;;;;::::,,,::;;---**************--------;-------------------;;;;;;;;;;;;;---;;;---------**ooooooooooooooooOOOOOOOOOOoooooooooooo************ooooooooooooooooooooooooooooooooooo*o********-;::;;;;;;-
;-;;;----------------****o*ooo*********------------**-;--;;;;;;;;;;;----;;;;;;;;;;---****************ooooooooooooooooOOOOOOoooooooooooooooooooooooooooooooooooooooooooooooooooo*o******o**o*o*-;;;;;;;;-
;-;-------------------------------*******************-;;;;;;;;;;;;;;;;;;----;;;;;--;----------***********ooooooooooooooooooooooooOooooooooOOOOOOOOOOOOOOOOoooooooooooooooooooo*************--;;-------;-
;-;;;;;;;;;;;;;-;-;;;;---------------***************------;;;;;;;;;;;;;;;;;;;;;;;;;----------*****************o*oooooooooooooOooOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooo*oo***********-----;;;;;;;;;;-
;-;;;;;;;;;;;;;;;;;;;;;-;;;;;-;-;;;------*********-------------;;;;;;-----;;;---************************************ooooooooooooooooooOOOOOOOOOOOOOooooooooooooooooooooooo*oo***************-*-;-;;;;;;;
-*;;--;;;;;;;;;;;;;;;;;;;;;;;---------*************-------------------------****************************************o*ooooooooooooooooooooooooooooooooooooooooooooooooooooo*oo***o****************--**-*
o@oooooo***-***----***************************---*-------------************************************************************ooo*ooooooooooooooooooooooo*o*****ooooooooo***************oooo********oooooo@
o@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@OO@