;;::::::--------oooooo;;;;**;;;;;;;;--;;;;;;;;;;
;;::::::--------oooooo;;;;**;;;;;;;;--;;;;;;;;;;
--**********------**--::--oo****oooooooooooo****
--**********------**--::--oo****oooooooooooo****
;;;;::--oo******--::::--****ooOOOOoooooo**----::
;;;;::--oo******--::::--****ooOOOOoooooo**----::
,,,,,,;;OOoo**::::::::**;;;;--**OO@@OOoo--;;,,,,
,,,,,,;;OOoo**::::::::**;;;;--**OO@@OOoo--;;,,,,
,,,,,,::;;**--;;::::;;oooooo****--****--::::,,,,
,,,,,,::;;**--;;::::;;oooooo****--****--::::,,,,
,,,,,,,,,,;;--**--::::****oooo--::;;----;;::::,,
,,,,,,,,,,;;--**--::::****oooo--::;;----;;::::,,
::,,,,,,,,,,--oooo**,,::;;oo**;;::,,;;----**--;;
::,,,,,,,,,,--oooo**,,::;;oo**;;::,,;;----**--;;
;;,,::::::::::OO**;;,,::;;oo;;;;::::::--oooo--;;
;;,,::::::::::OO**;;,,::;;oo;;;;::::::--oooo--;;
;;,,,,::::::::oo;;,,::::,,;;::;;::;;::;;::**::--
;;,,,,::::::::oo;;,,::::,,;;::;;::;;::;;::**::--
::::::::::::::--;;;;::::::,,::::;;;;::::::::::;;
::::::::::::::--;;;;::::::,,::::;;;;::::::::::;;
;;::::;;;;;;--**::::::;;;;;;;;----------------;;
;;::::;;;;;;--**::::::;;;;;;;;----------------;;
************************************************
************************************************