-*****---*-:-o**oooooo**-*****---*-:-o**oooooo**
-*****---*-:-o**oooooo**-*****---*-:-o**oooooo**
,,,;Oo*::::*;;-*O@Oo-;,,,,,;Oo*::::*;;-*O@Oo-;,,
,,,;Oo*::::*;;-*O@Oo-;,,,,,;Oo*::::*;;-*O@Oo-;,,
,,,:;*-;::;ooo**-**-::,,,,,:;*-;::;ooo**-**-::,,
,,,:;*-;::;ooo**-**-::,,,,,:;*-;::;ooo**-**-::,,
,,,,,;-*-::**oo-:;--;::,,,,,,;-*-::**oo-:;--;::,
,,,,,;-*-::**oo-:;--;::,,,,,,;-*-::**oo-:;--;::,
:,,,,,-oo*,:;o*;:,;--*-;:,,,,,-oo*,:;o*;:,;--*-;
:,,,,,-oo*,:;o*;:,;--*-;:,,,,,-oo*,:;o*;:,;--*-;
:::::::-;;:::,::;;:::::;:::::::-;;:::,::;;:::::;
:::::::-;;:::,::;;:::::;:::::::-;;:::,::;;:::::;
************************************************
************************************************
